{application,eredis,
             [{description,"Erlang Redis Client"},
              {vsn,"1.2.1"},
               {modules, [eredis, 
    		   eredis_client, 
    		   eredis_parser, 
    		   eredis_sub, 
    		   eredis_sub_client,
    		   eredis_sentinel,
    		   eredis_sentinel_client,
    		   eredis_sentinel_masters,
    		   eredis_sentinel_sup]},      
              {registered,[]},
              {applications,[kernel,stdlib]},
              {maintainers,["Knut Nesheim"]},
              {licenses,["MIT"]}]}.
